
> jellyha@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
node.exe : [31mx[39m Build failed in 60ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build fai 
   led in 60ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/MarkoZupancic/.gemini/antigravity/scratch/JellyHA/src/card
s/jellyha-library-card.ts:897:2: ERROR: Expected "finally" but 
found "protected"[31m
file: [36mC:/Users/MarkoZupancic/.gemini/antigravity/scratch/Jelly
HA/src/cards/jellyha-library-card.ts:897:2[31m
[33m
[33mExpected "finally" but found "protected"[33m
895|     * Called after update - check for scrollable content and 
fetch data
896|     */
897|    protected updated(changedProps: PropertyValues): void {
   |    ^
898|      super.updated(changedProps);
899|  
[31m
    at failureErrorWithLog (C:\Users\MarkoZupancic\.gemini\antigrav
ity\scratch\JellyHA\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\MarkoZupancic\.gemini\antigravity\scratch\JellyHA\n
ode_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\MarkoZupancic\.gemini
\antigravity\scratch\JellyHA\node_modules\esbuild\lib\main.js:622:9
)
    at handleIncomingPacket (C:\Users\MarkoZupancic\.gemini\antigra
vity\scratch\JellyHA\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\MarkoZupancic\.gemini\antigr
avity\scratch\JellyHA\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
